<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin: 10px;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(50, 41, 41);
            padding: 3px;
            box-shadow: 7px 3px 7px 1px rgba(0, 0, 0, 0.76);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav  > a:hover{
            text-decoration: underline;   
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        
        }
        footer > p {
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>

        </nav>
    </header>
    <main>
        <section id="assunstos">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit at magnam vero quis, aut pariatur expedita recusandae, rem quae fugit, quod unde maxime ea ab laborum eligendi reprehenderit animi voluptatum.</p>
                <aside>
                    <p>Artigo Escrito por Mateus Vinicius</p>
                </aside>
            </article>
        
        </section>
        <section id="noticias">

        </section>

    </main>
    <footer>
        <p>Desenvolvido por MATEUS VINICIUS</p>
    </footer>
    <div id="bola">Olá</div>
</body>
</html>